- name: Copy mongo repo
  ansible.builtin.copy:
    src: mongodb.repo
    dest: /etc/yum.repos.d/mongo.repo
    remote_src: true

- name: Install mongodb
  ansible.builtin.package:
    name: mongodb-org
    state: present

- name: start and enable mongpdb
  ansible.builtin.service:
    name: mongod
    state: started
    enabled: yes

- name: allow remote connetions
  ansible.builtin.replace:
    path: /etc/mongod.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0'


- name: Install mongodb
  ansible.builtin.service:
    name: mongod
    state: restarted
